{
  "name": "judo-manager",
  "version": "1.0.0",
  "productName": "JudoManager Pro",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron:dev": "set ELECTRON_DEV=true && electron .",
    "build:exe": "npm run build && node build-scripts/prepare-standalone.js && electron-builder --win --x64"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "devDependencies_desktop_build": {
    "_note": "Install these only when building .exe via: npm install electron electron-builder",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.judomanager.pro",
    "productName": "JudoManager Pro",
    "copyright": "© 2026 JudoManager Pro",
    "asar": false,
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "electron-app-bundle",
        "to": "app",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JudoManager Pro",
      "installerLanguages": ["ar"],
      "unicode": true
    },
    "directories": {
      "output": "dist-exe"
    }
  }
}
